# bot
BOT_TOKEN = 6776179983:AAFn7UFsENsC6kSutnpZEqn03ghKXTQuRt4

# tuna
TUNA_TOKEN = tt_exch0nc5rcl6xypjpbb0a4aqj4wtr2x3
TUNA_SUB_BACKEND = locback
TUNA_SUB_FRONTEND = locfront
TUNA_SUB_PGADMIN = locpgadm

# postgress
DB_NAME = psuti_lucky_db
DB_USER = wisderfin
DB_PASSWORD = bratislava
DB_PORT = 5432
DB_HOST = postgres

# pgadmin
PG_EMAIL = kassas20@mail.ru
PG_PASSWORD = bratislava

# redis
REDIS_PASSWORD = bratislava
