# bot
BOT_TOKEN = 6776179983:AAFn7UFsENsC6kSutnpZEqn03ghKXTQuRt4

# tuna
TUNA_TOKEN = tt_l6rmo4biafr5w0rhg27g92ucqv2ly5ie
TUNA_SUB_BACKEND = locback
TUNA_SUB_FRONTEND = locfront
TUNA_SUB_PGADMIN = locpgadm

# redis
REDIS_PASSWORD = bratislava
