REDIS_PASSWORD = bratislava
BOT_TOKEN = 6776179983:AAFn7UFsENsC6kSutnpZEqn03ghKXTQuRt4

DB_NAME = psuti_lucky_db
DB_USER = wisderfin
DB_PASSWORD = bratislava
DB_PORT = 5432
DB_HOST = postgres
PG_EMAIL = kassas20@mail.ru
PG_PASSWORD = bratislava
